1.

2.

3.

4.
┌─────────────────┬──────────────────────┬───────────────┬─────────────────┐
│  Network (DDN)  │       IP (DDN)       │ Netmask(CIDR) │ Broadcast (DDN) │
├─────────────────┼──────────────────────┼───────────────┼─────────────────┤
│   10.34.160.0   │     10.34.178.39     │      /19      │  10.34.191.255  │
├─────────────────┼──────────────────────┼───────────────┼─────────────────┤
│  192.168.89.200 │ 192.168.89.(201-206) │      /29      │ 192.168.89.207  │
└─────────────────┴──────────────────────┴───────────────┴─────────────────┘
5.

6.
    enscript ECE331_hw07.txt -b '$n %E $C|$%|Ryan Kinney' -f Courier11 -F Courier11
