1.
    lighttpd is set up. The following commands were used:
	sudo apt update
	sudo apt install lighttpd
	sudo chown -R pi:www-data /var/www/
2.
	sudo apt update
	sudo apt install sqlite3

3.
	sudo apt install php8.0-fpm php8.0-cgi php8.0-sqlite3 php8.0-cli
	sudo lighttpd-enable-mod fastcgi fastcgi-php-fpm
	sudo service lighttpd force-reload

4.
    Example 1:
	IP = 10.34.178.39 = 0x0A22B227
	NM = /19 = 19 1's = 0xFFFFE000
	NA = IP & NM = 0x0A22A000 = 10.34.160.0
	BA = NA | ~NM = 0x0A22BFFF = 10.34.191.255
    Example 2:
	NA = 192.168.89.200 = 0xC0A859C8
	BA = 192.168.89.207 = 0xC0A859CF
	IP = NA + 1 to BA - 1 ==> 192.168.89.201 to 192.168.89.206
	NM = ~BA | NA = 0xFFFFFFF8 = /29
  ----------------------------------------------------------------------------
  |  Network (DDN)  |       IP (DDN)       | Netmask(CIDR) | Broadcast (DDN) |
  |-----------------|----------------------|---------------|-----------------|
  |   10.34.160.0   |     10.34.178.39     |      /19      |  10.34.191.255  |
  |-----------------|----------------------|---------------|-----------------|
  |  192.168.89.200 | 192.168.89.(201-206) |      /29      | 192.168.89.207  |
  ----------------------------------------------------------------------------

5a.
    The Python TCP client and server tutorial I followed is from the following:
	https://www.tutorialspoint.com/python3/python_networking.htm
5b.
    The tutorial has been completed
5c.
    socket()
	This function creates an endpoint for communications and allows the
	programmer to specify the domain (such as IPv4 (AF_INET)) and the
	socket type, such as TCP or UDP.
    bind()
	This function "binds" or pairs a hostname and port number to the socket.
    listen()
	This function listens on a TCP socket for an incoming connection. Allows
	the programmer to choose the number of incoming connections to queue.
    accept()
	This function accepts (or establishes) an incoming connection from the
	queue created by the listener (from the listen function).
    connect()
	This function initiates a connection to the hostname supplied by the passed
	hostname-port pair.

6.
    enscript ECE331_hw08.txt -b '$n %E $C|$%|Ryan Kinney' -f Courier11 -F Courier11
